<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3j-Jw-OkM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DeathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="616-0f-aw1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="1JL-0O-7QV" customClass="MyCell" customModule="DeathNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JL-0O-7QV" id="h0G-hJ-ZMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-Ny-LXX">
                                                    <rect key="frame" x="15" y="5" width="345" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A86-TB-u5e">
                                                            <rect key="frame" x="193" y="8" width="143" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="143" id="csB-d2-cWm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-qp-bYr">
                                                            <rect key="frame" x="8" y="34" width="329" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-cv-sNs">
                                                            <rect key="frame" x="8" y="8" width="177" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.071048445217736608" green="0.67935973045634523" blue="0.63531785955155751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3Sz-cv-sNs" firstAttribute="leading" secondItem="Lui-Ny-LXX" secondAttribute="leading" constant="8" id="0CB-FQ-jC3"/>
                                                        <constraint firstItem="PI2-qp-bYr" firstAttribute="leading" secondItem="Lui-Ny-LXX" secondAttribute="leading" constant="8" id="0YL-Nj-X1S"/>
                                                        <constraint firstAttribute="trailing" secondItem="PI2-qp-bYr" secondAttribute="trailing" constant="8" id="11r-m4-9Bw"/>
                                                        <constraint firstItem="A86-TB-u5e" firstAttribute="trailing" secondItem="PI2-qp-bYr" secondAttribute="trailing" constant="-1" id="2Tr-2k-RE5"/>
                                                        <constraint firstItem="A86-TB-u5e" firstAttribute="leading" secondItem="3Sz-cv-sNs" secondAttribute="trailing" constant="8" id="4Wa-Kf-wOn"/>
                                                        <constraint firstAttribute="bottom" secondItem="PI2-qp-bYr" secondAttribute="bottom" constant="11" id="Bnd-cE-c9y"/>
                                                        <constraint firstItem="3Sz-cv-sNs" firstAttribute="top" secondItem="Lui-Ny-LXX" secondAttribute="top" constant="8" id="aE4-MO-Eha"/>
                                                        <constraint firstItem="PI2-qp-bYr" firstAttribute="top" secondItem="A86-TB-u5e" secondAttribute="bottom" constant="8" id="czw-SM-jgU"/>
                                                        <constraint firstItem="A86-TB-u5e" firstAttribute="top" secondItem="Lui-Ny-LXX" secondAttribute="top" constant="8" id="etm-TY-hDf"/>
                                                        <constraint firstItem="PI2-qp-bYr" firstAttribute="top" secondItem="3Sz-cv-sNs" secondAttribute="bottom" constant="8" id="jAr-Ya-s9U"/>
                                                        <constraint firstItem="A86-TB-u5e" firstAttribute="baseline" secondItem="3Sz-cv-sNs" secondAttribute="baseline" id="jLJ-P8-3HS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lui-Ny-LXX" firstAttribute="top" secondItem="h0G-hJ-ZMv" secondAttribute="top" constant="5" id="6bh-G1-5PZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Lui-Ny-LXX" secondAttribute="bottom" constant="5" id="PXh-TY-prm"/>
                                                <constraint firstItem="Lui-Ny-LXX" firstAttribute="leading" secondItem="h0G-hJ-ZMv" secondAttribute="leading" constant="15" id="dCk-Pj-lFM"/>
                                                <constraint firstAttribute="trailing" secondItem="Lui-Ny-LXX" secondAttribute="trailing" constant="15" id="fxw-Gw-vnk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Lui-Ny-LXX" id="FaA-O8-gj6"/>
                                            <outlet property="date" destination="A86-TB-u5e" id="MX1-Cq-RxW"/>
                                            <outlet property="deathDescription" destination="PI2-qp-bYr" id="uIY-Ew-wqO"/>
                                            <outlet property="personName" destination="3Sz-cv-sNs" id="fZ7-wC-pDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CIc-Zf-i3S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O3x-wd-DAg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="616-0f-aw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4QH-IP-oV8"/>
                            <constraint firstItem="616-0f-aw1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ICS-UT-n81"/>
                            <constraint firstAttribute="trailing" secondItem="616-0f-aw1" secondAttribute="trailing" id="kP8-br-9XS"/>
                            <constraint firstItem="616-0f-aw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nwj-aJ-Vzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="eDm-uj-DQg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1WL-Yc-hL6">
                            <connections>
                                <segue destination="15L-R1-QWf" kind="show" identifier="" id="8gr-en-GLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="616-0f-aw1" id="30n-ig-Pz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="123.68815592203899"/>
        </scene>
        <!--Add a Person-->
        <scene sceneID="4TU-ke-Igx">
            <objects>
                <viewController id="15L-R1-QWf" customClass="InsertDetailViewController" customModule="DeathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B7-OD-jtk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-ge-WJJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98U-ol-hSk">
                                        <rect key="frame" x="17" y="20" width="341" height="390"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-7v-De0">
                                                <rect key="frame" x="20" y="26" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-qp-vcH">
                                                <rect key="frame" x="20" y="62" width="301" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.061717956310000002" blue="0.1058533031" alpha="0.60064641919999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-iu-a5c">
                                                <rect key="frame" x="20" y="166" width="301" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.061717956310000002" blue="0.1058533031" alpha="0.60064641919999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-QS-1oW">
                                                <rect key="frame" x="20" y="248" width="301" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bOY-C7-cT3"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="560338758.29484296">
                                                    <!--2018-10-04 09:39:18 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="en_ZA"/>
                                                <connections>
                                                    <action selector="didDateChange:" destination="15L-R1-QWf" eventType="valueChanged" id="1Ql-e3-FjC"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-So-Zuq">
                                                <rect key="frame" x="20" y="129" width="301" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.071048445217736608" green="0.67935973045634523" blue="0.63531785955155751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r4X-qp-vcH" secondAttribute="trailing" constant="20" id="9Vn-EL-xOW"/>
                                            <constraint firstAttribute="trailing" secondItem="Hec-7v-De0" secondAttribute="trailing" constant="20" id="Epp-nK-iGU"/>
                                            <constraint firstItem="GvA-iu-a5c" firstAttribute="leading" secondItem="98U-ol-hSk" secondAttribute="leading" constant="20" id="F65-6R-cGV"/>
                                            <constraint firstAttribute="trailing" secondItem="AQw-So-Zuq" secondAttribute="trailing" constant="20" id="KV0-vg-fdt"/>
                                            <constraint firstItem="tlT-QS-1oW" firstAttribute="top" secondItem="GvA-iu-a5c" secondAttribute="bottom" constant="52" id="MOA-jJ-mNx"/>
                                            <constraint firstItem="Hec-7v-De0" firstAttribute="leading" secondItem="98U-ol-hSk" secondAttribute="leading" constant="20" id="OGg-jb-9AK"/>
                                            <constraint firstItem="tlT-QS-1oW" firstAttribute="leading" secondItem="GvA-iu-a5c" secondAttribute="leading" id="Xea-bn-c2r"/>
                                            <constraint firstItem="Hec-7v-De0" firstAttribute="top" secondItem="98U-ol-hSk" secondAttribute="top" constant="26" id="ZfU-ou-d0o"/>
                                            <constraint firstItem="tlT-QS-1oW" firstAttribute="trailing" secondItem="GvA-iu-a5c" secondAttribute="trailing" id="bRB-WD-Jcb"/>
                                            <constraint firstItem="GvA-iu-a5c" firstAttribute="top" secondItem="AQw-So-Zuq" secondAttribute="bottom" constant="16" id="h9e-Dz-8x0"/>
                                            <constraint firstAttribute="trailing" secondItem="GvA-iu-a5c" secondAttribute="trailing" constant="20" id="ibV-LH-cVB"/>
                                            <constraint firstItem="AQw-So-Zuq" firstAttribute="leading" secondItem="98U-ol-hSk" secondAttribute="leading" constant="20" id="jw2-TH-jt8"/>
                                            <constraint firstAttribute="trailing" secondItem="Hec-7v-De0" secondAttribute="trailing" constant="20" id="o9f-8K-zfD"/>
                                            <constraint firstAttribute="bottom" secondItem="tlT-QS-1oW" secondAttribute="bottom" constant="42" id="qfA-dy-llt"/>
                                            <constraint firstItem="r4X-qp-vcH" firstAttribute="leading" secondItem="98U-ol-hSk" secondAttribute="leading" constant="20" id="sxs-wz-UFp"/>
                                            <constraint firstItem="r4X-qp-vcH" firstAttribute="top" secondItem="Hec-7v-De0" secondAttribute="bottom" constant="15" id="xxD-A2-gpX"/>
                                            <constraint firstItem="AQw-So-Zuq" firstAttribute="top" secondItem="r4X-qp-vcH" secondAttribute="bottom" constant="37" id="yaK-fi-azu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="98U-ol-hSk" firstAttribute="leading" secondItem="fJT-ge-WJJ" secondAttribute="leading" constant="17" id="1I4-of-xSa"/>
                                    <constraint firstItem="98U-ol-hSk" firstAttribute="centerX" secondItem="fJT-ge-WJJ" secondAttribute="centerX" id="Kos-Ob-LMR"/>
                                    <constraint firstAttribute="trailing" secondItem="98U-ol-hSk" secondAttribute="trailing" constant="17" id="Ran-12-gmF"/>
                                    <constraint firstAttribute="bottom" secondItem="98U-ol-hSk" secondAttribute="bottom" constant="193" id="axJ-X1-jWh"/>
                                    <constraint firstItem="98U-ol-hSk" firstAttribute="top" secondItem="fJT-ge-WJJ" secondAttribute="top" constant="20" id="iHX-8S-Tuc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJT-ge-WJJ" firstAttribute="leading" secondItem="1B7-OD-jtk" secondAttribute="leading" id="7ip-Cg-e9s"/>
                            <constraint firstAttribute="trailing" secondItem="fJT-ge-WJJ" secondAttribute="trailing" id="FJy-7t-nRs"/>
                            <constraint firstItem="fJT-ge-WJJ" firstAttribute="top" secondItem="IOb-mh-Io2" secondAttribute="top" id="XCW-wJ-bIh"/>
                            <constraint firstItem="fJT-ge-WJJ" firstAttribute="bottom" secondItem="IOb-mh-Io2" secondAttribute="bottom" id="ZSn-j5-3oB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOb-mh-Io2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Person" id="8Pr-uT-eDQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="oG3-U4-FL7">
                            <connections>
                                <action selector="checkAndAddDetails:" destination="15L-R1-QWf" id="buS-6j-Qpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="causeOfDeath" destination="GvA-iu-a5c" id="0T4-iI-6lC"/>
                        <outlet property="myUiView" destination="98U-ol-hSk" id="LDH-i3-4xL"/>
                        <outlet property="personName" destination="r4X-qp-vcH" id="wrd-Zm-Kev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grb-yR-JW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuK-2w-Evu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3j-Jw-OkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zG8-6h-bqG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.071048445220000006" green="0.67935973049999998" blue="0.63531785959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fyv-t7-PGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpl-O4-1sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
